GRID chaos
12
12
  #     #
 ##     # #
  ##### ###

##  ########
     #  #
##   ## # #
   #    # #
 # ###  # #
 # #    # #
 ###  ### #
   #      #

GRID void
10
10

GRID fork
10
12

   # # #
   # # #
   # # #
   # # #
   #####
    ###
    ###
    ###
    ###
    ###
    ###

GRID spiral
13
12
 #
 # #########
 # #       #
 # # ##### #
 # # #   # #
 # # # # # #
 # # ### # #
 # #     # #
 # ####### #
 #         #
 ###########

GRID room
9
7


  #####
  #   #
  ## ##


GRID big One
29
29
   #     #               #
## # ### # ############# # ##
   #   #   #     #   #   #
 ##### ##### ### # # # #####
     # #   #   #   #   #   #
 ##### # ##### ##### ### # #
 #     #   #   #       # #
 # ####### # ### # ##### ###
   #     # # #   #     # #
 ##### ### # # ####### # # ##
     # #     # #   # #   # #
#### # # # ### # # # ##### #
     # # #   #   #   #   # #
 ##### # ### ######### ### #
 #     # # #     #   #   #
 # ##### # ##### # # ### ####
 # #     # #     # # # #
 # # ### # # ### # # # #####
   # #   # #   #   #   #   #
#### # ### ### ##### ### ###
     #   #     #   # #
 ####### ####### # # #######
 #   #   #     # # #
 # # # ##### ### # ##########
 # # # #     #   # #   #
 ### # # ##### ### # # # ###
     #   #   # #   # # #   #
 ######### # # # ### # ### #
           #   #     #     #

GRID CCC
36
36




    ###########################
    #                         #
    # ########### ########### #
    # #                     # #
    # # ################### # #
    # # #                 # # #
    # # #                 # # #
    # # #                 # # #
    # # #                 # # #
    # # #                 # # #
    # # #                 # # #
    # # #                 # # #
    # # #                 # # #
    # # #                 # # #
    # # #                 # # #
    # # #                 # # #
    # # #                 # # #
    # # #                 # # #
    # # #                 # # #
    # # #                 # # #
    # # #                 # # #
    # # #                 # # #
    # # ######### ######### # #
    # #                     # #
    # ####################### #
    #                         #
    ############# #############
